# TrainingDiaryProject

./: .deepsource.toml  .gitignore  README.md  pom.xml
.github/: deadpendency.yaml
src/main/java/com/training/diary/: DiaryApplication.java
src/main/java/com/training/diary/controllers/: WorkoutController.java
src/main/java/com/training/diary/domains/: Customer.java
src/main/java/com/training/diary/models/: Category.java  Customer.java  Exercise.java  ExerciseFile.java  ExerciseWorkoutInformation.java  Image.java  Information.java  State.java  Video.java  Workout.java
src/main/java/com/training/diary/repositories/: CustomerRepository.java  ExerciseFileRepository.java  ExerciseRepository.java  ExerciseWorkoutInformationRepository.java  ImageRepository.java  InformationRepository.java  StateRepository.java  VideoRepository.java  WorkoutRepository.java
src/main/java/com/training/diary/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/training/diary/utilities/: DateUtils.java  StringUtils.java
src/main/resources/: application.properties  data-h2.sql  hibernate.cfg.xml  junit-platform.properties
src/main/resources/static/: index.html
src/main/resources/templates/: workout_list.html
src/main/resources/templates/fragments/: basic_components.html
src/test/java/com/training/diary/: DiaryApplicationTests.java
src/test/java/com/training/diary/models/: CustomerWorkout_IT.java  ExerciseImageVideoCategory_IT.java  ExerciseWorkoutInformation_IT.java  InformationState_IT.java  Workout_IT.java
src/test/java/com/training/diary/redundantDemonstration/bootstrap/: BootstrapTest.java
src/test/java/com/training/diary/redundantDemonstration/models/: CustomerTest.java
src/test/java/com/training/diary/redundantDemonstration/repositories/: CustomerRepositoryWithOrderIT.java  CustomerRepositoryWithoutOrderIT.java
src/test/java/com/training/diary/redundantDemonstration/services/: CustomerServiceImplTest.java
src/test/resources/: application-test.properties
